<!DOCTYPE html>
<html>
<head>
        <title> Nav Bar clone </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="Nav Bar">
        <meta name="keywords" content="Nav Bar">
        <meta name="author" content="Colette Brouns">
        <link rel="stylesheet" href="navbar.css">
</head>

<body>

<div class="navbar">
    <div class="tab">Home <img src=house.png height="15"/></div>
    <div class="tab">About <img src=about.png height="15"/></div>
    <div class="tab">Email <img src=email.png height="15"/></div>
    <div class="tab">Phone <img src=phone.png height="15"/></div>



</div>
</body>

</html>